FROM php:8.2-fpm-alpine AS builder

WORKDIR /app
# Install dependencies required for PHP extensions
RUN apk add --no-cache \
    libpng-dev libjpeg-turbo-dev freetype-dev \
    libzip-dev oniguruma-dev icu-dev zlib-dev \
    bash git curl unzip

# Install PHP extensions
RUN docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install pdo pdo_mysql zip intl bcmath gd

# Install Composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# Copy the entire application first
COPY . .

# Now install PHP dependencies
RUN composer install --no-dev --optimize-autoloader

RUN php artisan config:cache \
    && php artisan route:cache \
    && php artisan view:cache
    
# --- Stage 2: Runtime ---
FROM php:8.2-fpm-alpine

WORKDIR /app
COPY --from=builder /app /app

EXPOSE 9000
CMD ["php-fpm"]