FROM php:8.2-fpm-alpine AS builder

WORKDIR /app
RUN apk add --no-cache \
    git \
    unzip \
    icu-dev \
    oniguruma-dev \
    libzip-dev \
    zip \
    bash \
    mysql-client
# Install PHP extensions 
RUN docker-php-ext-install pdo pdo_mysql zip intl bcmath
# Install Composer only
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
COPY composer.json composer.lock ./
RUN composer install --no-dev --optimize-autoloader
COPY . .
RUN php artisan config:cache \
    && php artisan route:cache \
    && php artisan view:cache


# --- Stage 2: Runtime ---
FROM php:8.2-fpm-alpine

WORKDIR /app
COPY --from=builder /app /app

EXPOSE 9000
CMD ["php-fpm"]