FROM php:8.2-fpm-alpine AS builder

WORKDIR /app
# Install system dependencies
RUN apk add --no-cache \
    git \
    unzip \
    icu-dev \
    oniguruma-dev \
    libzip-dev \
    freetype-dev \
    libjpeg-turbo-dev \
    libpng-dev \
    zip \
    bash \
    mysql-client

# Install PHP extensions (including gd with jpeg/png support)
RUN docker-php-ext-configure gd \
    --with-freetype \
    --with-jpeg \
    --with-png \
    && docker-php-ext-install \
    pdo \
    pdo_mysql \
    zip \
    intl \
    bcmath \
    gd
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
COPY composer.json composer.lock ./
RUN composer install --no-dev --optimize-autoloader
COPY . .
RUN php artisan config:cache \
    && php artisan route:cache \
    && php artisan view:cache


# --- Stage 2: Runtime ---
FROM php:8.2-fpm-alpine

WORKDIR /app
COPY --from=builder /app /app

EXPOSE 9000
CMD ["php-fpm"]